dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	
	compileOnly  group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.9.2.201712150930-r'
	runtime  group: 'org.eclipse.jgit', name: 'org.eclipse.jgit.http.server', version: '4.9.2.201712150930-r'
	compileOnly group: 'com.jcraft', name: 'jsch', version: '0.1.54'
	runtime group: 'com.googlecode.javaewah', name: 'JavaEWAH', version: '1.1.6'
	
	runtime group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
	runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
	runtime group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.3'
	
	runtime group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
	runtime group: 'commons-codec', name: 'commons-codec', version: '1.6'
	
	
	compile group: 'com.jcraft', name: 'jzlib', version: '1.0.7'
	compile group: 'org.apache.avalon.framework', name: 'avalon-framework-api', version: '4.3.1'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
	compile group: 'logkit', name: 'logkit', version: '1.0.1'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
  	
  	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.3'
  	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.3'
  	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
  	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.3'
  	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.3'
  	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.3'
  	compile group: 'com.lmax', name: 'disruptor', version: '3.3.0'
  	compile group: 'org.slf4j', name: 'slf4j-ext', version: '1.7.25'
  	compile group: 'ch.qos.cal10n.plugins', name: 'maven-cal10n-plugin', version: '0.8.1'
	
	
	
}


@org.eclipse.jgit.http.server-4.9.2.201712150930-r.jar,@org.eclipse.jgit-4.9.2.201712150930-r.jar,@JavaEWAH-1.1.6.jar,@jsch-0.1.54.jar,\


runtime group: 'commons-pool', name: 'commons-pool', version: '1.5.4'

runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'

runtime group: 'commons-pool', name: 'commons-pool', version: '1.5.4'
16    runtime group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
17    runtime group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
18    runtime group: 'org.apache.thrift', name: 'libthrift', version: '0.6.1'


runtime group: 'org.slf4j', name: 'osgi-over-slf4j', version: '1.7.25'
@osgi-over-slf4j-1.7.25.jar,\

compileOnly 'commons-collections:commons-collections:3.2.2'
	compileOnly 'commons-lang:commons-lang:2.6'
	compileOnly 'org.osgi:org.osgi.compendium:5.0.0'
	compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'



Include-Resource:\
5    @commons-pool-1.5.4.jar,\
6    @httpclient-4.5.jar,\
7    @httpcore-4.4.1.jar,\
8    @libthrift-0.6.1.jar


Import-Package: !org.apache.avalon.framework.*,\
  !org.apache.log.*,\
  *




mport-Package: !org.apache.avalon.testwork.*




